/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package filerecords;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionListener;
import java.awt.event.ItemListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowListener;
import java.awt.image.BufferedImage;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author anonymous
 */
public class CaseForm extends javax.swing.JDialog implements WindowListener, ActionListener, KeyListener {
    
PreparedStatement pst;
Connection con;
ResultSet rs;
    public CaseForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        lname = new javax.swing.JTextField();
        mi = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        idtxt = new javax.swing.JTextField();
        gender = new javax.swing.JComboBox();
        bdate = new datechooser.beans.DateChooserCombo();
        jLabel40 = new javax.swing.JLabel();
        fname = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        puroktxt = new javax.swing.JTextField();
        brgybox = new javax.swing.JComboBox();
        casename = new javax.swing.JTextField();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        cname = new javax.swing.JTextField();
        cdate = new datechooser.beans.DateChooserCombo();
        jLabel46 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        cdescription = new javax.swing.JTextArea();
        jLabel47 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("RESPONDENT FORM");
        setAlwaysOnTop(true);
        addWindowListener(this);

        regpanel.setBackground(new java.awt.Color(255, 255, 255));
        regpanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Respondent Form");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setText("Profile ID : ");
        jPanel3.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 10, -1, -1));

        jLabel30.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel30.setText("Last Name :");
        jPanel3.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel31.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel31.setText("First Name :");
        jPanel3.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel32.setText("Middle Initial :");
        jPanel3.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        lname.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lname.addKeyListener(this);
        jPanel3.add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 147, -1));

        mi.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        mi.setToolTipText("Optional");
        mi.addKeyListener(this);
        jPanel3.add(mi, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 150, 53, -1));

        jLabel39.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel39.setText("Barangay : ");
        jPanel3.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, -1, -1));

        jLabel44.setBackground(new java.awt.Color(255, 255, 255));
        jLabel44.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel44.setText("Respondent Profile");
        jLabel44.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
        jPanel3.add(jLabel44, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 722, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("REGISTER");
        jButton1.addActionListener(this);
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 480, 140, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Gender :");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        idtxt.setEditable(false);
        idtxt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel3.add(idtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 10, 82, 20));

        gender.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MALE", "FEMALE" }));
        gender.setPreferredSize(null);
        gender.addActionListener(this);
        jPanel3.add(gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 180, -1, -1));

        bdate.setCurrentView(new datechooser.view.appearance.AppearancesList("Light",
            new datechooser.view.appearance.ViewAppearance("custom",
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    true,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 255),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(128, 128, 128),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(0, 0, 255),
                    false,
                    true,
                    new datechooser.view.appearance.swing.LabelPainter()),
                new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                    new java.awt.Color(0, 0, 0),
                    new java.awt.Color(255, 0, 0),
                    false,
                    false,
                    new datechooser.view.appearance.swing.ButtonPainter()),
                (datechooser.view.BackRenderer)null,
                false,
                true)));
    bdate.setFieldFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jPanel3.add(bdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 108, -1));

    jLabel40.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jLabel40.setText("Birthday :");
    jPanel3.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 210, -1, -1));

    fname.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    fname.addKeyListener(this);
    jPanel3.add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 147, -1));

    jLabel41.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jLabel41.setText("Purok : ");
    jPanel3.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 90, -1, -1));

    puroktxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    puroktxt.addKeyListener(this);
    jPanel3.add(puroktxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 90, 147, -1));

    brgybox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Klinan 6", "Silway 7", "Silway 8", "Upper Klinan", "Palkan", "Maligo", "Landan", "Glamang", "Matin'aw", "Poblacion", "Cannery", "Cassava" }));
    brgybox.setPreferredSize(null);
    brgybox.addActionListener(this);
    jPanel3.add(brgybox, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 120, -1, -1));

    casename.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    casename.addKeyListener(this);
    jPanel3.add(casename, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 147, -1));

    jLabel42.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jLabel42.setText("Case name :");
    jPanel3.add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, -1));

    jLabel43.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jLabel43.setText("Complainant's name : ");
    jPanel3.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 300, -1, -1));

    cname.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    cname.addKeyListener(this);
    jPanel3.add(cname, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, 170, -1));

    cdate.setCurrentView(new datechooser.view.appearance.AppearancesList("Light",
        new datechooser.view.appearance.ViewAppearance("custom",
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                true,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 255),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.ButtonPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(128, 128, 128),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(0, 0, 255),
                false,
                true,
                new datechooser.view.appearance.swing.LabelPainter()),
            new datechooser.view.appearance.swing.SwingCellAppearance(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 11),
                new java.awt.Color(0, 0, 0),
                new java.awt.Color(255, 0, 0),
                false,
                false,
                new datechooser.view.appearance.swing.ButtonPainter()),
            (datechooser.view.BackRenderer)null,
            false,
            true)));
cdate.setFieldFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
jPanel3.add(cdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 320, -1, -1));

jLabel46.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
jLabel46.setText("Date :");
jPanel3.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 300, -1, -1));

cdescription.setColumns(20);
cdescription.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
cdescription.setRows(5);
jScrollPane1.setViewportView(cdescription);

jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, 686, 87));

jLabel47.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
jLabel47.setText("Case Description :");
jPanel3.add(jLabel47, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, -1, -1));

jLabel45.setBackground(new java.awt.Color(255, 255, 255));
jLabel45.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
jLabel45.setText("Case Details");
jLabel45.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0))));
jPanel3.add(jLabel45, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, 712, -1));

javax.swing.GroupLayout regpanelLayout = new javax.swing.GroupLayout(regpanel);
regpanel.setLayout(regpanelLayout);
regpanelLayout.setHorizontalGroup(
    regpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 706, Short.MAX_VALUE)
    .addGroup(regpanelLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel1)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    regpanelLayout.setVerticalGroup(
        regpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, regpanelLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 519, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(regpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(regpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
    }

    // Code for dispatching events from components to event handlers.

    public void actionPerformed(java.awt.event.ActionEvent evt) {
        if (evt.getSource() == jButton1) {
            CaseForm.this.jButton1ActionPerformed(evt);
        }
        else if (evt.getSource() == gender) {
            CaseForm.this.genderActionPerformed(evt);
        }
        else if (evt.getSource() == brgybox) {
            CaseForm.this.brgyboxActionPerformed(evt);
        }
    }

    public void keyPressed(java.awt.event.KeyEvent evt) {
    }

    public void keyReleased(java.awt.event.KeyEvent evt) {
    }

    public void keyTyped(java.awt.event.KeyEvent evt) {
        if (evt.getSource() == lname) {
            CaseForm.this.lnameKeyTyped(evt);
        }
        else if (evt.getSource() == mi) {
            CaseForm.this.miKeyTyped(evt);
        }
        else if (evt.getSource() == fname) {
            CaseForm.this.fnameKeyTyped(evt);
        }
        else if (evt.getSource() == puroktxt) {
            CaseForm.this.puroktxtKeyTyped(evt);
        }
        else if (evt.getSource() == casename) {
            CaseForm.this.casenameKeyTyped(evt);
        }
        else if (evt.getSource() == cname) {
            CaseForm.this.cnameKeyTyped(evt);
        }
    }

    public void windowActivated(java.awt.event.WindowEvent evt) {
        if (evt.getSource() == CaseForm.this) {
            CaseForm.this.formWindowActivated(evt);
        }
    }

    public void windowClosed(java.awt.event.WindowEvent evt) {
    }

    public void windowClosing(java.awt.event.WindowEvent evt) {
    }

    public void windowDeactivated(java.awt.event.WindowEvent evt) {
    }

    public void windowDeiconified(java.awt.event.WindowEvent evt) {
    }

    public void windowIconified(java.awt.event.WindowEvent evt) {
    }

    public void windowOpened(java.awt.event.WindowEvent evt) {
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
con = (com.mysql.jdbc.Connection) connection.ConnectDb();
this.setIconImage(Toolkit.getDefaultToolkit().getImage("/icons/1467696584_list-add-user.png"));
                
    }//GEN-LAST:event_formWindowActivated

    private void lnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
            evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_lnameKeyTyped

    private void miKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_miKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
            evt.setKeyChar(Character.toUpperCase(keyChar));
        }
        if(mi.getText().length()>=1&&!(evt.getKeyChar()==KeyEvent.VK_DELETE||evt.getKeyChar()==KeyEvent.VK_BACK_SPACE)) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_miKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
try{
    String a,b,c,d,e,f,g,h,i,j,k,l;
    b = lname.getText();
    c = fname.getText();
    d = mi.getText();
    e = (String) gender.getSelectedItem();
    f = bdate.getText();
    g = puroktxt.getText();
    h = (String) brgybox.getSelectedItem();
    i = casename.getText();
    j = cname.getText();
    k = cdate.getText();
    l = cdescription.getText();
    if(b.isEmpty()||c.isEmpty()||d.isEmpty()||f.isEmpty()||g.isEmpty()||i.isEmpty()||j.isEmpty()||k.isEmpty()||l.isEmpty()){
        JOptionPane.showMessageDialog(rootPane, "Fill up form correctly!");
    }else{
    String insert = "insert into respondent_list(lname,fname,m_i,gender,bdate,purok,brgy,case_name,complainant_name,description,date_case,status)values('"+b+"','"+c+"','"+d+"','"+e+"','"+f+"','"+g+"','"+h+"','"+i+"','"+j+"','"+l+"','"+k+"','"+"On Progress"+"')";
    pst = con.prepareStatement(insert);
    pst.execute();
    JOptionPane.showMessageDialog(rootPane, "DATA SAVED!");
    }
}catch(Exception ex){
    JOptionPane.showMessageDialog(rootPane, ex);
}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void genderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_genderActionPerformed

    private void fnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
            evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_fnameKeyTyped

    private void puroktxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_puroktxtKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_puroktxtKeyTyped

    private void brgyboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brgyboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_brgyboxActionPerformed

    private void casenameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_casenameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_casenameKeyTyped

    private void cnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cnameKeyTyped
        char keyChar = evt.getKeyChar();
        if (Character.isLowerCase(keyChar)) {
            evt.setKeyChar(Character.toUpperCase(keyChar));
        }
    }//GEN-LAST:event_cnameKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CaseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CaseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CaseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CaseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CaseForm dialog = new CaseForm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    datechooser.beans.DateChooserCombo bdate;
    javax.swing.JComboBox brgybox;
    javax.swing.JTextField casename;
    datechooser.beans.DateChooserCombo cdate;
    javax.swing.JTextArea cdescription;
    javax.swing.JTextField cname;
    javax.swing.JTextField fname;
    javax.swing.JComboBox gender;
    javax.swing.JTextField idtxt;
    javax.swing.JButton jButton1;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel29;
    javax.swing.JLabel jLabel30;
    javax.swing.JLabel jLabel31;
    javax.swing.JLabel jLabel32;
    javax.swing.JLabel jLabel39;
    javax.swing.JLabel jLabel40;
    javax.swing.JLabel jLabel41;
    javax.swing.JLabel jLabel42;
    javax.swing.JLabel jLabel43;
    javax.swing.JLabel jLabel44;
    javax.swing.JLabel jLabel45;
    javax.swing.JLabel jLabel46;
    javax.swing.JLabel jLabel47;
    javax.swing.JLabel jLabel6;
    javax.swing.JPanel jPanel3;
    javax.swing.JScrollPane jScrollPane1;
    javax.swing.JTextField lname;
    javax.swing.JTextField mi;
    javax.swing.JTextField puroktxt;
    public static final javax.swing.JPanel regpanel = new javax.swing.JPanel();
    // End of variables declaration//GEN-END:variables
Image getIcon()
{ return Toolkit.getDefaultToolkit().getImage(getClass().getClassLoader().getResource("/icons/1467696584_list-add-user.png")); }
}
