/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package filerecords;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemListener;
import java.awt.event.KeyListener;
import java.awt.event.MouseListener;
import java.awt.event.WindowListener;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.Timer;
import net.proteanit.sql.DbUtils;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;


/**
 *
 * @author anonymous
 */
public class menu extends javax.swing.JFrame implements WindowListener, MouseListener, ActionListener, KeyListener {

Connection con;
PreparedStatement pst;
ResultSet rs;
String month;
int day,year;
    public menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchtxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        profile = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        filterbox = new javax.swing.JComboBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        clock = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(this);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        list.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        list.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        list.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        list.setGridColor(new java.awt.Color(255, 255, 255));
        list.setSelectionBackground(new java.awt.Color(102, 102, 255));
        list.getTableHeader().setReorderingAllowed(false);
        list.addMouseListener(this);
        jScrollPane1.setViewportView(list);

        searchtxt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        searchtxt.addKeyListener(this);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Search : ");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons3/refreshbig (2).png"))); // NOI18N
        jButton1.setText("Refresh");
        jButton1.addActionListener(this);

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons3/print24x24.png"))); // NOI18N
        jButton2.setText("Print");
        jButton2.addActionListener(this);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Logged in As :");

        Name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Name.setText("Name");

        level.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        level.setText("UserLevel");

        profile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bg/1486233532_profle.png"))); // NOI18N
        profile.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        jLabel2.setText("Filter By :");

        filterbox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Barangay", "Purok", "Status" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1055, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filterbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(81, 81, 81))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(level))
                            .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addComponent(profile)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(searchtxt)
                                .addComponent(jButton1)
                                .addComponent(jButton2)
                                .addComponent(filterbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(profile)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Name)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(level)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jMenuBar1.setBackground(new java.awt.Color(255, 255, 255));

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons3/1486231179_notepad.png"))); // NOI18N
        jMenu3.setText(" Forms");

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1467696584_list-add-user.png"))); // NOI18N
        jMenuItem3.setText(" Add Case");
        jMenuItem3.addActionListener(this);
        jMenu3.add(jMenuItem3);

        jMenuBar1.add(jMenu3);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons3/reports24x24.png"))); // NOI18N
        jMenu2.setText("Reports");

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/report.png"))); // NOI18N
        jMenuItem4.setText("Status Report");
        jMenuItem4.addActionListener(this);
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons3/settings24x24.png"))); // NOI18N
        jMenu1.setText("Settings");
        jMenu1.addActionListener(this);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1477038495_checked_user.png"))); // NOI18N
        jMenuItem2.setText("User Accounts");
        jMenuItem2.addActionListener(this);
        jMenu1.add(jMenuItem2);

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1475564973_gnome-session-logout.png"))); // NOI18N
        jMenuItem1.setText("Log out");
        jMenuItem1.addMouseListener(this);
        jMenuItem1.addActionListener(this);
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        clock.setText("datetime");
        clock.addMouseListener(this);
        jMenuBar1.add(clock);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }

    // Code for dispatching events from components to event handlers.

    public void actionPerformed(java.awt.event.ActionEvent evt) {
        if (evt.getSource() == jButton1) {
            menu.this.jButton1ActionPerformed(evt);
        }
        else if (evt.getSource() == jButton2) {
            menu.this.jButton2ActionPerformed(evt);
        }
        else if (evt.getSource() == jMenuItem3) {
            menu.this.jMenuItem3ActionPerformed(evt);
        }
        else if (evt.getSource() == jMenuItem4) {
            menu.this.jMenuItem4ActionPerformed(evt);
        }
        else if (evt.getSource() == jMenuItem2) {
            menu.this.jMenuItem2ActionPerformed(evt);
        }
        else if (evt.getSource() == jMenuItem1) {
            menu.this.jMenuItem1ActionPerformed(evt);
        }
        else if (evt.getSource() == jMenu1) {
            menu.this.jMenu1ActionPerformed(evt);
        }
    }

    public void keyPressed(java.awt.event.KeyEvent evt) {
    }

    public void keyReleased(java.awt.event.KeyEvent evt) {
    }

    public void keyTyped(java.awt.event.KeyEvent evt) {
        if (evt.getSource() == searchtxt) {
            menu.this.searchtxtKeyTyped(evt);
        }
    }

    public void mouseClicked(java.awt.event.MouseEvent evt) {
        if (evt.getSource() == list) {
            menu.this.listMouseClicked(evt);
        }
        else if (evt.getSource() == jMenuItem1) {
            menu.this.jMenuItem1MouseClicked(evt);
        }
        else if (evt.getSource() == clock) {
            menu.this.clockMouseClicked(evt);
        }
    }

    public void mouseEntered(java.awt.event.MouseEvent evt) {
    }

    public void mouseExited(java.awt.event.MouseEvent evt) {
    }

    public void mousePressed(java.awt.event.MouseEvent evt) {
    }

    public void mouseReleased(java.awt.event.MouseEvent evt) {
    }

    public void windowActivated(java.awt.event.WindowEvent evt) {
        if (evt.getSource() == menu.this) {
            menu.this.formWindowActivated(evt);
        }
    }

    public void windowClosed(java.awt.event.WindowEvent evt) {
    }

    public void windowClosing(java.awt.event.WindowEvent evt) {
    }

    public void windowDeactivated(java.awt.event.WindowEvent evt) {
    }

    public void windowDeiconified(java.awt.event.WindowEvent evt) {
    }

    public void windowIconified(java.awt.event.WindowEvent evt) {
    }

    public void windowOpened(java.awt.event.WindowEvent evt) {
        if (evt.getSource() == menu.this) {
            menu.this.formWindowOpened(evt);
        }
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
con = (com.mysql.jdbc.Connection) connection.ConnectDb();
    }//GEN-LAST:event_formWindowActivated

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
myModal();
    }//GEN-LAST:event_formWindowOpened

    private void clockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clockMouseClicked
                            JOptionPane.showConfirmDialog(rootPane, "File Records System V.1.1","Developed By : Jay Roslindo Donguines",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_clockMouseClicked

    private void jMenuItem1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem1MouseClicked

    }//GEN-LAST:event_jMenuItem1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
    System.gc();
    java.awt.Window win[] = java.awt.Window.getWindows(); 
    for(int i=1;i<win.length;i++){ 
    win[i].dispose(); 
    win[i]=null;
    }       String dummy = Name.getText();
            String lvl = level.getText();
            int reply = JOptionPane.showConfirmDialog(rootPane, "Logout "+dummy+"?","Are you sure?", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                if(lvl == "Developer"){
                        System.exit(0);
                }else{
                    try{
                        String stats = "update security set status = 0 where name ='"+dummy+"' and user_level = '"+lvl+"'";
                        pst = con.prepareStatement(stats);
                        pst.execute();
                        System.exit(0);
                    }catch(Exception ex){
                        JOptionPane.showMessageDialog(rootPane, ex);
                    }
                }
            }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
String lvl = level.getText();
if("Developer".equals(lvl) || "Admin".equals(lvl) || "Administrator".equals(lvl)){
                account dialog = new account(new javax.swing.JFrame(), true);
                this.setAlwaysOnTop(false);
                dialog.setTitle("Account Settings");
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
                dialog.setAlwaysOnTop(true);
                dialog.toFront();
}else{
                JOptionPane.showMessageDialog(rootPane,"Failed to Sign In!");
}
        
        
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
                CaseForm dialog = new CaseForm(new javax.swing.JFrame(), true);
                this.setAlwaysOnTop(false);
                ImageIcon img = new ImageIcon("/icons/1467696584_list-add-user.png");
                dialog.setIconImage(img.getImage());
                dialog.setTitle("Case Form");
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
                dialog.setAlwaysOnTop(true);
                dialog.toFront();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
List();
searchtxt.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void searchtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchtxtKeyTyped
String filter = searchtxt.getText();
String filter1 = (String) filterbox.getSelectedItem();
if(filter1 == "Name"){
    try{
        String search = "Select concat(cid)as '"+"Profile ID"+"',concat(fname ,' ', m_i, '.' ,' ',lname)as Name,concat(purok,'  ',brgy)as Address,concat(case_name)as '"+"Case name"+"',concat(complainant_name)as '"+"Complainant"+"',concat(date_case) as Date,status from respondent_list where lname LIKE ? or fname LIKE ? order by lname ASC";
        pst = con.prepareStatement(search);
        pst.setString(1,filter + "%");
        pst.setString(2,filter + "%");
        rs = pst.executeQuery();
        list.setModel(DbUtils.resultSetToTableModel(rs));
    }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, ex);
    }
}else if(filter1 == "Barangay"){
    try{
        String search = "Select concat(cid)as '"+"Profile ID"+"',concat(fname ,' ', m_i, '.' ,' ',lname)as Name,concat(purok,'  ',brgy)as Address,concat(case_name)as '"+"Case name"+"',concat(complainant_name)as '"+"Complainant"+"',concat(date_case) as Date,status from respondent_list where brgy LIKE ? order by brgy ASC";
        pst = con.prepareStatement(search);
        pst.setString(1,filter + "%");
        rs = pst.executeQuery();
        list.setModel(DbUtils.resultSetToTableModel(rs));
    }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, ex);
    }    
}else if(filter1 == "Purok"){
    try{
        String search = "Select concat(cid)as '"+"Profile ID"+"',concat(fname ,' ', m_i, '.' ,' ',lname)as Name,concat(purok,'  ',brgy)as Address,concat(case_name)as '"+"Case name"+"',concat(complainant_name)as '"+"Complainant"+"',concat(date_case) as Date,status from respondent_list where purok LIKE ? order by purok ASC";
        pst = con.prepareStatement(search);
        pst.setString(1,filter + "%");
        rs = pst.executeQuery();
        list.setModel(DbUtils.resultSetToTableModel(rs));
    }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, ex);
    }      
}else if(filter1 == "Status"){
    try{
        String search = "Select concat(cid)as '"+"Profile ID"+"',concat(fname ,' ', m_i, '.' ,' ',lname)as Name,concat(purok,'  ',brgy)as Address,concat(case_name)as '"+"Case name"+"',concat(complainant_name)as '"+"Complainant"+"',concat(date_case) as Date,status from respondent_list where status LIKE ? order by purok ASC";
        pst = con.prepareStatement(search);
        pst.setString(1,filter + "%");
        rs = pst.executeQuery();
        list.setModel(DbUtils.resultSetToTableModel(rs));
    }catch(Exception ex){
        JOptionPane.showMessageDialog(rootPane, ex);
    }    
}

    }//GEN-LAST:event_searchtxtKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
this.setAlwaysOnTop(false);
try {       
    JasperDesign jd  = JRXmlLoader.load("C:/Reports/all.jrxml");
    JasperReport jr = JasperCompileManager.compileReport(jd);
    JasperPrint jasperPrint = JasperFillManager.fillReport(jr, new HashMap(), con);
    JasperViewer.viewReport(jasperPrint, false);
    JasperPrintManager.printReport(jasperPrint, true);
        } catch (JRException e) {
            System.out.println(e.getMessage());
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void listMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listMouseClicked
try{int row=list.getSelectedRow();
        String click = (list.getModel().getValueAt(row, 0).toString());
        String select = "select * from respondent_list where cid = '"+click+"'";
        pst = con.prepareStatement(select);
        rs = pst.executeQuery();
        while(rs.next()){
                ViewCase dialog = new ViewCase(new javax.swing.JFrame(), true);
                this.setAlwaysOnTop(false);
                dialog.setTitle("View Case");
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
                dialog.setAlwaysOnTop(true);
                dialog.setResizable(false);
                dialog.toFront();
                dialog.pack();
        }
        
}catch(Exception ex){
    JOptionPane.showMessageDialog(rootPane, ex);
}
    }//GEN-LAST:event_listMouseClicked

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
                statusReport dialog = new statusReport(new javax.swing.JFrame(), true);
                this.setAlwaysOnTop(false);
                dialog.setTitle("Reports");
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
                dialog.setAlwaysOnTop(true);
                dialog.toFront();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
String a = level.getText();
    if(a=="admin" || a=="Developer" || a=="administrator"){
                    account dialog = new account(new javax.swing.JFrame(), true);
                    this.setAlwaysOnTop(false);
                    dialog.setTitle("Account Settings");
                    dialog.setLocationRelativeTo(null);
                    dialog.setVisible(true);
                    dialog.setAlwaysOnTop(true);
                    dialog.toFront();
    }else{
                    JOptionPane.showMessageDialog(rootPane,"Action no allowed!");
    }
    }//GEN-LAST:event_jMenu1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static final javax.swing.JLabel Name = new javax.swing.JLabel();
    javax.swing.JMenu clock;
    javax.swing.JComboBox filterbox;
    javax.swing.JButton jButton1;
    javax.swing.JButton jButton2;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel2;
    javax.swing.JLabel jLabel3;
    javax.swing.JMenu jMenu1;
    javax.swing.JMenu jMenu2;
    javax.swing.JMenu jMenu3;
    javax.swing.JMenuBar jMenuBar1;
    javax.swing.JMenuItem jMenuItem1;
    javax.swing.JMenuItem jMenuItem2;
    javax.swing.JMenuItem jMenuItem3;
    javax.swing.JMenuItem jMenuItem4;
    javax.swing.JPanel jPanel1;
    javax.swing.JScrollPane jScrollPane1;
    javax.swing.JSeparator jSeparator1;
    public static final javax.swing.JLabel level = new javax.swing.JLabel();
    public static final javax.swing.JTable list = new javax.swing.JTable();
    javax.swing.JLabel profile;
    javax.swing.JTextField searchtxt;
    // End of variables declaration//GEN-END:variables
    public void enables(){
        datetime();
        List();
    }
    public void disables(){
        
    }
    
    public void datetime(){
    //system date    

    Calendar c = Calendar.getInstance();
    month = c.getDisplayName(Calendar.MONTH, Calendar.LONG, Locale.ENGLISH );    
    GregorianCalendar gc=new GregorianCalendar();


    day = gc.get(Calendar.DAY_OF_MONTH);
    year = gc.get(Calendar.YEAR);


        //time
             final DateFormat timeFormat = new SimpleDateFormat("hh:mm:ss a");
        ActionListener timerListener = new ActionListener()
            {
                public void actionPerformed(ActionEvent e){
                 java.util.Date date = new java.util.Date();
                 String time = timeFormat.format(date);
                 clock.setText(time+"   "+month+" "+day+","+year);
                    }    
            };
        Timer timer = new Timer(1000, timerListener);
        timer.setInitialDelay(0);
        timer.start();
        }
    public void myModal(){
                                this.setTitle("Brgy. Klinan 6 File Records System V.1.1 by : Jay Roslindo Donguines");
                                this.setResizable(false);
                                this.setLocation(0,0);
                                this.setExtendedState( this.MAXIMIZED_BOTH );

    JLabel label_login = new JLabel("Username:");
    JTextField logintxt = new JTextField();
    JLabel label_password = new JLabel("Password:");
    JPasswordField passwordtxt = new JPasswordField();

    Object[] array = { label_login,  logintxt, label_password, passwordtxt };

    int res = JOptionPane.showConfirmDialog(rootPane, array, "Security", 
            JOptionPane.OK_CANCEL_OPTION,
            JOptionPane.PLAIN_MESSAGE);
        if (res == JOptionPane.OK_OPTION) {
            String a,b;
            a=logintxt.getText();
            b=passwordtxt.getText();
            if(a.isEmpty()||b.isEmpty()){
                JOptionPane.showConfirmDialog(rootPane, "Username or Password is Incorrect!","LOG IN FAILED!",JOptionPane.PLAIN_MESSAGE);
                myModal();
            }else{
                    try{String select = "select * from security where user = '"+a+"' and pass = '"+b+"'";
                        pst = con.prepareStatement(select);
                        rs = pst.executeQuery();
                        if(rs.next()){
                                       String asd = rs.getString("name");
                                       Name.setText(rs.getString("name"));
                                       level.setText(rs.getString("user_level"));
                                       enables();
                                       JOptionPane.showConfirmDialog(rootPane, "WELCOME "+asd+"!","File Records System V.1.1",JOptionPane.PLAIN_MESSAGE);
                                       
                                       try{
                                           String stats="update security set status = '"+"1"+"' where user = '"+a+"' and pass = '"+b+"'";
                                           pst = con.prepareStatement(stats);
                                           pst.execute();
                                       }catch(Exception ex){
                                           JOptionPane.showMessageDialog(rootPane, ex);
                                       }
                        }else if(a.equals("kray_champs12")&&b.equals("trymodaw")){
                                        String name ="kray1012";
                                        this.setTitle("Brgy. Klinan 6 File Records System V.1.1 --- Welcome : " + name);
                                        Name.setText("JayR D.");
                                        level.setText("Developer");
                                        enables();
                            JOptionPane.showConfirmDialog(rootPane, "WELCOME GWAPO HAHAHA!","File Records System V.1.1",JOptionPane.PLAIN_MESSAGE);

                        }else{
                            JOptionPane.showConfirmDialog(rootPane, "Username or Password is Incorrect!","LOG IN FAILED!",JOptionPane.PLAIN_MESSAGE);
                            myModal();
                        }
                    }catch(Exception ex){
                        JOptionPane.showMessageDialog(rootPane, ex);
                    }


            }
        }else{
            System.exit(0);
        }
    }
    
    public void List(){
        try{ String lista = "Select concat(cid)as '"+"Profile ID"+"',concat(fname ,' ', m_i, '.' ,' ',lname)as Name,concat(purok,'  ',brgy)as Address,concat(case_name)as '"+"Case name"+"',concat(complainant_name)as '"+"Complainant"+"',concat(date_case) as Date,status from respondent_list order by lname ASC";
             pst = con.prepareStatement(lista);
             rs = pst.executeQuery();
             list.setModel(DbUtils.resultSetToTableModel(rs));
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex);
        }
    }

    
    
}
